writer1             =   console
writer1.format      =   {date: HH:mm:ss} {level} {class}.{method}() {message}


writer2             =   file
writer2.format      =   {date: HH:mm:ss} {level} {class}.{method}() {message}
writer2.file        =   log.txt
writer2.append      =   true